body {
  margin: 0;
  font-family: -apple-system, 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.home,
.contact,
.favs,
.details {
  min-height: 76.9vh;
  margin-top: 5vh;
}


/** NAVBAR ----------------------------------*/

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 3vw;
  align-items: center;
  box-shadow: rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  height: 10vh;
}

nav div {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: bold;
}

nav img {
  width: 35px;
  border-radius: 7px;
}

nav button {
  height: 5vh;
  width: 6vw;
  border: none;
  border-radius: 5px;
  background-color: #363945;
  color: #fff;
  transition: 1s;
}

nav button:hover {
  transform: scale(1.1);
}

a {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.active {
  text-decoration: underline;
}


/** HOME ----------------------------------*/

h1,
h3,
h4,
h2 {
  text-align: center;
  margin-bottom: 0;
}

h4 {
  margin-top: 0;
}

.doctorImg {
  width: 100%;
}

.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border-radius: 8px;
}

.card-grid {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.details div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 20px;
}

.details h1 {
  margin-top: 0;
}

.details button {
  width: 100%;
  height: 30px;
  margin-top: 15px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: 0.7s ease;
}

.details button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

/** FOOTER ----------------------------------*/

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  /* position: fixed; */
  width: 100%;
  height: 8vh;
  border-top: grey solid 1.5px;
  margin-top: 30px;
}

footer img {
  width: 200px;
  height: 41px;
}

footer p {
  margin: 0;
  padding-top: 0.7rem;
}

/** FAVORITES ----------------------------------*/

.favButton {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
  transition: 0.7s ease;
}

.favButton:hover {
  transform: scale(1.03);
}

.favs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.favs h2 {
  margin: 0 0 3vh 5.5vw;
}

.deleteBtn {
  margin-bottom: 30px;
  margin-top: 15px;
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 5px;
  background-color: #FF003F;
  font-weight: bold;
  font-size: 1rem;
  transition: 0.7s ease;
}

.deleteBtn:hover {
  cursor: pointer;
  transform: rotate(10deg);
}

/** CONTACT --------------------------------*/

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact article {
  padding: 4vh 3vw 8vh 3vw;
  border-radius: 10px;
}

.contact h2 {
  margin-top: 0;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form input {
  height: 30px;
  border: none;
  border-radius: 5px;
}

.form label {
  margin-top: 15px;
  margin-bottom: 5px;
}